####################################################################################################
#    Copyright (C) 2016-2017 by Ingo Keller                                                        #
#    <brutusthetschiepel@gmail.com>                                                                #
#                                                                                                  #
#    This file is part of YASP (Yet Another Speech Package).                                       #
#                                                                                                  #
#    YASP is free software: you can redistribute it and/or modify it under the terms of the        #
#    GNU Affero General Public License as published by the Free Software Foundation, either        #
#    version 3 of the License, or (at your option) any later version.                              #
#                                                                                                  #
#    YASP is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;             #
#    without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.     #
#    See the GNU Affero General Public License for more details.                                   #
#                                                                                                  #
#    You should have received a copy of the GNU Affero General Public License                      #
#    along with YASP.  If not, see <http://www.gnu.org/licenses/>.                                 #
####################################################################################################
#!/bin/bash

startMary.sh

trap "stopMary.sh; exit" SIGHUP SIGINT SIGTERM

while true; do
    sleep 1
done